services:
  mediahelper:
    image: rongyunmu/mediahelp:latest
    container_name: mediahelper
    restart: always
    ports:
      - "3300:80"     
      - "8091:8091"   
    volumes:
      - ./db:/app/backend/db
      - ./strm:/app/backend/strm
