services:
  q115-strm:
    image: qicfan/115strm:latest
    container_name: q115-strm
    restart: always
    ports:
      - "12333:12333"
    volumes:
      - ./config:/app/config
      - ./strm:/media
    environment:
      - TZ=Asia/Shanghai
      
